/*Unidades de medida*/
/*Em: va a tomar al valor del contenedor m√°s cercano*/

body{
   background-color: pink;
}

header h1{
   text-align: center;
}

nav ul{
   display: flex;
   justify-content: center;
}

nav ul li{
   list-style: none;
   margin: 1rem;
   background-color: whitesmoke;
   padding: 0.3rem;
   border-radius: 0.5rem;
}

.mainNosotros{
   display: grid;
   grid-template-areas: "mainP   mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo";
   justify-content: center;
}

.mainP{
   grid-area: mainP;
   text-align: center;
}

.imagen1{
   grid-area: imagen1;
}

.imagen2{
   grid-area: imagen2;
}

.imagen3{
   grid-area: imagen3;
}

.imagen4{
   grid-area: imagen4;
}

.parrafo{
   grid-area: parrafo;
   text-align: center;
}

.imgBlock{
   display: none;
}

footer p{
   text-align: center;
}

/*media queries*/
@media only screen and (min-width:600px){
   body{
      background-color: tomato;
   }
   .mainNosotros{
      display: grid;
      grid-template-areas: "mainP   mainP    mainP mainP"
                           "imgBlock imgBlock imgBlock imgBlock"
                           "imagen1 imagen2  imagen3 imagen4"
                           "parrafo parrafo parrafo parrafo";
      justify-content: center;
   }

   .imgBlock{
      display: block;
      grid-area: imgBlock;
      display: flex;
      justify-content: center;
   }

   .mainP, .parrafo{
      font-size: 1.3rem;
   }

   .imagen1, .imagen2, .imagen3, .imagen4{
      padding: 1rem ;
   }

   main div img{
      padding: 1rem;
      width: 60%;
   }
}


@media only screen and (min-width:1024px){
   body{
      background-color: bisque;
   }
   .mainNosotros{
      display: grid;
      grid-template-areas: "mainP   mainP imgBlock imgBlock"
                           " imagen1 imagen2  imagen3 imagen4"
                           "parrafo parrafo parrafo parrafo";
      justify-content: center;
      align-items: center;
   }
}
